<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Porta SMK Negeri 1 Lumajang</title>
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <header class="main-header">
            <div class="jumbotron">
                <h1>Portal Berita SMK Negeri 1 Lumajang</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#berita">Berita</a></li>
                    <li><a href="#prestasi">Prestasi</a></li>
                    <li><a href="https://www.dicoding.com/users/akbardafandi/academies">Profil Dicoding</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="content">
                <article id="berita" class="card">
                    <h2 class="title-card">Berita</h2>
                    <article class="article-card">
                        <h2>Perayaan HUT SMK Negeri 1 Lumajang yang ke-57</h2>
                        <div class="isi">
                            <img
                                src="assets/img/sipensi.jpg"
                                alt="Foto kemeriahan acara HUT SMK Negeri 1 Lumajang yang ke-57"
                            />
                            <p>
                                Acara HUT SMK Negeri 1 Lumajang yang ke-57 kali
                                ini demiarakan oleh bintang tamu Dara Ayu dan
                                Geranium yang pastinya menambah keseruan pada
                                acara ini. Selain itu, acara ini juga menyajikan
                                berbagai kegiatan seperti penampilan seni, dan
                                pertunjukan musik.
                            </p>
                        </div>
                    </article>
                </article>

                <article id="prestasi" class="card">
                    <h2 class="title-card">Prestasi</h2>
                    <article class="article-card">
                        <h2>
                            Selamat dan Sukses Ferlina Nuril Maulidya (XII MP1)
                            telah meraih Juara 1 Video Jurnalistik
                        </h2>
                        <div class="isi">
                            <img
                                src="assets/img/prestasi.jpg"
                                alt="Poster ucapan selamat dan sukses atas prestasi yang dicapai oleh Ferlita Nuril Maulidya"
                            /> 
                            <p>
                                Dalam ajang yang mengangkat tema “Transformasi
                                Pen Budidikan di Era Digital: Membangun Generasi
                                Berdaya Saing Global” oleh UKM Pena Bakti dalam
                                rangka Dies Natalis Kampus Budi Bakti.
                            </p>
                        </div>
                    </article>
                    <article class="article-card">
                        <h2>Selamat kepada Pememang Desain Logo HUT SMKN 1 Lumajang - Galang Salsabila Almahdi</h2>
                        <div class="isi">
                            <img
                                src="assets/img/prestasi2.jpg"
                                alt="Poster ucapan selamat atas prestasi yang dicapai oleh Galang Salsabila Almahdi"
                            />
                            <p>Apresiasi setinggi-tingginya kepada
                            Galang Salsabila Almahdi
                            XI Teknik Grafika 2
                            
                            Atas kreativitas, ide, dan karya terbaik yang telah terpilih sebagai logo resmi HUT SMKN 1 Lumajang tahun ini.
                            Terus berkarya dan menginspirasi! 💫</p>
                        </div>
                    </article>
                </article>
            </div>

            <aside class="card">
                <article class="profile">
                    <header>
                        <h2>SMK Negeri 1 Lumajang</h2>
                        <figure>
                            <img
                                class="logo"
                                src="assets/img/logo-smk.png"
                                alt="Logo SMK Negeri 1 Lumajang"
                            />
                            <figcaption>Logo SMK Negeri 1 Lumajang</figcaption>
                        </figure>
                    </header>

                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Alamat</th>
                                <td>
                                    Jl. HOS. Cokroaminoto No.161 Lumajang - Jawa
                                    Timur
                                </td>
                            </tr>
                            <tr>
                                <th>Alamat Email</th>
                                <td>info@smkn1lmj.sch.id</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p>
                Made by M Akbar Dwi Afandi in order to complete the assignment
            </p>
        </footer>
    </body>
</html>
